<!DOCTYPE html>
<html>
<head><style>
  

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	*{
  margin: 0;
  padding: 0;
  font-family: century gothic;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSll_OA6yLNMXPvi0IvTSI2TF8r2mjeWgwDEw&usqp=CAU);
    height: 80vh;
    background-size: cover;
    background-position: center;
}
ul{
  text-align: center;
  list-style-type: none;
  margin-top: 30px;
}
ul li{
  display: inline-block;
}

ul li a{
  text-decoration:none;
  color: #fff;
  padding: 5px 20px;
  border:2px solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}
ul li.active a{
  background-color: #fff;
  color: #000;
}
.main{
  max-width: 1000px;
  margin: auto;
}
.title{
  position: absolute;
    top: 60%;
    left:20%;
    transform: translate(-50%,-50%);
    position: relative;
    margin: 0px 0px 28px calc((100% - 735px) * 0.5);
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    font-style: serif;
}
.title{
  color: #fff;
  font-size: 30px;
  font-style: bold;
  font-style: serif;
}

.button{
  position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn{
  border:2px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.btn:hover{
   background-color: #fff;
  color: #000;  
}
div{
  font-family: serif; 
  color: red;
  position: relative;
    margin: 0px 0px 28px calc((100% - 735px) * 0.5);
    left: 12px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;   
}
#w3-large-jg0ti331.style-jg0y1y52{margin: 11px 0px 24px calc((100% - 980px) * 0.5);
    margin-top: 11px;
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: calc((100% - 980px) * 0.5);
}
p{
  font-family: serif;
  color: darkred;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #f1f1f1!important;
}
div.style {
    width: 400px;
    height: 5px;
    visibility: inherit;
}


</style>
	<title>MY RESUME</title>
	
</head>
<body>
	<header>
		<div class="main">
			
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">About</a></li>
                <li><a href="#">Skills and languages</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h3>Hello! I am</h3>
			<h1>NAYI BHAVISHA </h1>
		</div>
	
	</header>
	<div>
		<h1>About</h1><br>
		<h4>My Background</h4><br>
		<p>I have studied in a Government school. I have gain very good marks in a SSC Board exam and HSC Board exam. After my school i have got admission in Government Engineering College. I have passed two year of IT engineering. And now I am on my way to complete my 3rd year of engineering. </p>
	</div><br>
	<div>
		<h1>skills and languages</h1><br>
		 <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills:-</b></p>
          <p>presentation skill</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>writing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>communication</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages:-</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%">90%</div>
          </div>
           <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
          </div>
          <p>Gujrati</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
          </div>
          <br>
        </div>
      </div><br>
	<div>
		<h1>Education</h1><br>
		<h4>WHAT I'VE LEARNED</h4><br>
		<p>Year 2016-17</p>
		<p>SSC BOARD EXAMINATION</p><br>
		<p>Year 2018-19</p>
		<p>HSC BOARD EXAMINATION</p><br>
		<p>Year 2019-20</p>
		<p>FIRST YEAR IT ENGINEERING</p><br>
		<p>Year 2020-21</p>
		<p>SECOND YEAR IT ENGINEERING</p><br>
	</div><br>
    <div>
    	<h1>Contact</h1>
    	<p>6354757870</p>
    	<p>nayibhavisha@gmail.com</p>
    </div>
    
      <p><a href="file:///C:/Users/NAYI%20AMRISH/Desktop/WEBSITE/MINI%20PROJECT%201.html">file:///C:/Users/NAYI%20AMRISH/Desktop/WEBSITE/MINI%20PROJECT%201.html</a></p>
    
</body>
</html>
